# hotchocolate-examples

./: LICENSE
CodeFirst/: CodeFirst.csproj
DataLoader/: DataLoader.csproj  DataLoader.sln  Message.cs  MessageInput.cs  MessageInputType.cs  MessageRepository.cs  MessageType.cs  Mutation.cs  MutationType.cs  QueryType.cs  README.md  Startup.cs  UserInputType.cs  UserRepository.cs  paging.csproj
DataLoader/StarWars/: Query.cs  StarWars.csproj  Startup.cs
DataLoader/StarWars/Data/: CharacterRepository.cs
DataLoader/StarWars/DataLoaders/: HumanDataLoader.cs
Instrumentation/: DiagnosticObserver.cs  Instrumentation.csproj  Program.cs  Startup.cs  log.csproj
Paging/: Query.cs  Startup.cs  paging.csproj
PureCodeFirst/: Program.cs  Review.cs  StarWars.csproj  Startup.cs
PureCodeFirst/Charachters/: UseConvertUnitAttribute.cs
PureCodeFirst/Repositories/: IReviewRepository.cs  ReviewRepository.cs
PureCodeFirst/Resolvers/: SharedResolvers.txt
PureCodeFirst/Reviews/: CreateReviewInput.cs  CreateReviewPayload.cs  Mutation.cs  OnReviewMessage.cs  ReviewMutations.cs  ReviewQueries.cs  ReviewSubscriptions.cs
Stitching/: README.md
Stitching/ContractSchema/: ContractStorage.cs  ContractType.cs  LifeInsuranceContract.cs  Query.cs  contract.csproj
Stitching/CustomerSchema/: Consultant.cs  CustomerRepository.cs  CustomerType.cs  ICustomerOrConsultant.cs  Program.cs  Query.cs  customer.csproj
Stitching/Gateway/: Gateway.csproj  Startup.cs
Stitching/StitchedSchema/: Customer.graphql  DiagnosticObserver.cs  MergedSchema.graphql  Program.cs  Startup.cs  Stitching.graphql  stitched.csproj
Telemetry/LoggingAndTracing/: App.cs  PersonPostProcessor.cs  Program.cs  Telemetry.csproj
Telemetry/LoggingAndTracing/Person/: PersonQueries.cs  PersonService.cs
Telemetry/LoggingAndTracing/Person/Errors/: NameTooShortError.cs  PersonAlreadyExistsError.cs  PersonNotFoundError.cs
Telemetry/LoggingAndTracing/Person/Models/: Person.cs
Telemetry/LoggingAndTracing/Properties/: Module.cs
blog/2020/2020-03-18-entity-framework/ContosoUni/: ContosoUni.csproj  Course.cs  Enrollment.cs  Grade.cs  Program.cs  Query.cs  SchoolContext.cs  Startup.cs  Student.cs  schema.graphql
blog/2020/2020-03-24-subscriptions/: Startup.cs  Subscriptions.csproj
blog/2021/2021-01-20-logging/: ConsoleQueryLogger.cs  MiniProfilerQueryLogger.cs  Startup.cs  logging.csproj
blog/2021/ef-blog-series/: ContosoUniversity.csproj  GlobalUsings.cs  Program.cs  appsettings.json  global.json
blog/2021/ef-blog-series/ContosoUniversity/: ContosoUniversity.csproj  GlobalUsings.cs  Program.cs
blog/2021/ef-blog-series/ContosoUniversity/Data/: Models.cs  SchoolContext.cs
blog/2021/ef-blog-series/ContosoUniversity/Types/: CreateCourseMutation.cs  EnrollStudentMutation.cs  GradeStudentMutation.cs  Query.cs  RegisterStudentMutation.cs
blog/2021/ef-blog-series/Data/: DatabaseInitializer.cs  Models.cs  SchoolContext.cs
blog/2021/ef-blog-series/Types/: EnrollStudentInput.cs  EnrollStudentPayload.cs  Mutation.cs  Query.cs
misc/BlazorPersistedQueries/project/: GetAssets.graphql  Program.cs  StrawberrySetup.csproj  _Imports.razor  schema.graphql
misc/BlazorPersistedQueries/project/.config/: dotnet-tools.json
misc/BlazorPersistedQueries/project/Pages/: Index.razor
misc/BlazorPersistedQueries/project/Shared/: NavMenu.razor
misc/BlazorPersistedQueries/project/wwwroot/: index.html
misc/CodeFirst/: CodeFirst.csproj  Mutation.cs  Startup.cs  Subscription.cs
misc/CodeFirst/Types/: CharacterType.cs  DroidType.cs  HumanType.cs  QueryType.cs
misc/DataLoader/: DataLoader.csproj  Program.cs  QueryType.cs  README.md  User.cs  UserInput.cs  UserType.cs
misc/GraphQLBlazor/: GetAssets.graphql  OnPriceChange.graphql  Program.cs  StrawberryBuildTests.csproj
misc/GraphQLBlazor/.config/: dotnet-tools.json
misc/GraphQLBlazor/Pages/: Index.razor
misc/GraphQLBlazor/Shared/: NavMenu.razor
misc/GraphQLServerToServer/: .graphqlrc.json  GetAssetBySymbol.graphql  Program.cs  ServerToServer.csproj
misc/GraphQLServerToServer/.config/: dotnet-tools.json
misc/Instrumentation/: DiagnosticObserver.cs  Instrumentation.csproj  Program.cs  Query.cs
misc/Introspection/: Introspection.csproj  Program.cs  Query.cs
misc/MartenDB/: Book.cs  DatabaseSeed.cs  MartenDB.csproj  MartenDB.sln  Program.cs  Query.cs  README.md  appsettings.json  docker-compose.yml
misc/MongoDB/11.0/: MongoDB.csproj  Program.cs
misc/MongoDB/11.0/Person/: Address.cs  PersonNodeResolver.cs
misc/MongoDB/12.1/: Demo.csproj  Program.cs
misc/MongoDB/12.1/Person/: Address.cs  CreatePersonInput.cs  CreatePersonPayload.cs  Person.cs  PersonNodeResolver.cs
misc/MongoDB/12.1/Types/: Mutation.cs  Query.cs
misc/OneOf/: OneOf.csproj  Program.cs  Query.cs
misc/OpenTelemetry/: OpenTelemetryDemo.csproj  Program.cs  Query.cs
misc/RavenDB/: Mutation.cs  Person.cs  PersonNotFoundException.cs  Program.cs  Query.cs  Startup.cs  UsePrintQueryAttribute.cs  raven.csproj
misc/RelaySchema/: Demo.csproj  Program.cs  Query.cs  assets.db
misc/RelaySchema/Data/: AssetContext.cs
misc/ResolverCompiler/: CurrentUserParameterExpressionBuilder.cs  CustomHttpRequestInterceptor.cs  Demo.csproj  ObjectFieldExtensions.cs  Program.cs  Query.cs  assets.db
misc/ResolverCompiler/Data/: Asset.cs  AssetContext.cs  AssetPrice.cs  User.cs
misc/Testing/Demo.Server/: Demo.Server.csproj  Program.cs  Query.cs
misc/Testing2/Demo.Server/: Author.cs  Book.cs  Demo.Server.csproj  ModuleInfo.cs  Program.cs  Query.cs  Subscription.cs
misc/TypeExtensions/: ExtendingTypes.csproj  Program.cs  Query.cs  README.md  Schema.graphql
misc/TypeModules/: Program.cs  README.md  TypeModules.csproj
misc/TypeModules/Data/: Person.cs  PersonRepository.cs
misc/TypeModules/DynamicTypes/: CustomTypeModule.cs  DynamicTypes.json
misc/TypeModules/Resolvers/: Query.cs
misc/WebsocketAuthentication/: Program.cs  README.md  WebsocketAuthentication.csproj
misc/WebsocketAuthentication/Types/: Author.cs  Book.cs  Query.cs  Subscription.cs  TimedEvent.cs
workshop/: .graphqlconfig
(+500 files in other folders)
