<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="9.0.0-preview.3" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="9.0.0-preview.3" />
  </ItemGroup>

</Project>
