<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BananaCakePop.Services" Version="14.0.0-preview.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.141" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.141" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.141" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-p.141" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>

</Project>
