<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2020_03_24_subscriptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.4.0" />
    <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="10.4.0" />
  </ItemGroup>

</Project>
