<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="HotChocolate" />
    <Using Include="HotChocolate.Execution" />
    <Using Include="HotChocolate.Types" />
    <Using Include="HotChocolate.Types.Relay" />
    <Using Include="HotChocolate.Data" />
    <Using Include="MongoDB.Driver" />
    <Using Include="Demo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.1.0" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="12.1.0" />
    <PackageReference Include="MongoDb.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
