<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="11.1.0-rc.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.9" />
    <PackageReference Include="HotChocolate.Data.MongoDb" Version="11.1.0-rc.5" />
    <PackageReference Include="MongoDb.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
