<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="HotChocolate" Version="14.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Execution" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Types" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="14.0.0" />
  </ItemGroup>

</Project>
