<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.1" />
        <PackageReference Include="HotChocolate.Data" Version="13.0.1" />
        <PackageReference Include="HotChocolate.Data.Raven" Version="13.0.1" />
    </ItemGroup>

</Project>
